<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Text%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One%3A400"/>
  <link rel="stylesheet" href="./styles/frame-1.css"/>
</head>
<body>
<div class="frame-1-iBb">
  <div class="auto-group-9tfj-qfX">
    <div class="frame-1-9TF">
      <div class="about-CRX">Home</div>
      <p class="about-7B7">About</p>
      <div class="about-xBj">Skills</div>
      <div class="about-xL9">Works</div>
      <div class="about-yW9">Contacts</div>
    </div>
    <div class="frame-2-R7F">
      <div class="auto-group-rrzb-h4m">
        <p class="neysa-y2H">Neysa</p>
        <div class="frame-3-bpM">
          <div class="line-2-Hx5">
          </div>
          <div class="line-3-nvm">
          </div>
        </div>
      </div>
      <div class="auto-group-zwqx-dRb">
        <p class="hi-welcome-X1B">HI WELCOME</p>
        <p class="lets-get-to-know-me-Cd7">Let’s Get to Know Me</p>
        <div class="auto-group-rrev-TZ3">let’s Go!</div>
      </div>
    </div>
  </div>
  <div class="frame-4-bYm">
    <p class="hi-my-name-is-hLu">
    Hi my name is 
    <br/>
    
    </p>
    <p class="neysa-ignes-o93">
      <span class="neysa-ignes-o93-sub-0">Neysa</span>
      <span class="neysa-ignes-o93-sub-1"> </span>
      <span class="neysa-ignes-o93-sub-2">Ignes</span>
    </p>
    <p class="th-semester-student-majoring-in-visual-communication-design-i-like-to-see-unique-graphic-designs-and-cute-illustrations-oaH">
    5th semester student majoring in visual communication design. 
    <br/>
    I like to see unique graphic designs and cute illustrations
    </p>
  </div>
  <div class="frame-5-TPw">
    <div class="auto-group-iegq-nSD">My Skill</div>
    <div class="group-2-qfP">
      <div class="auto-group-qk4y-BjF">
        <img class="illustrator-hhb" src="./assets/illustrator.png"/>
        <img class="photoshop-nyw" src="./assets/photoshop.png"/>
        <img class="premier-pro-tXB" src="./assets/premier-pro.png"/>
      </div>
      <img class="image-1-aeu" src="./assets/image-1.png"/>
    </div>
  </div>
  <div class="frame-6-UkH">
    <div class="auto-group-ykcd-CRP">
      <div class="auto-group-w2sj-6Fs">
        <img class="auri-1-1-og5" src="./assets/auri-1-1.png"/>
        <p class="for-animation-character-w1b">For Animation Character </p>
      </div>
      <div class="auto-group-taem-ctR">
        <p class="my-art-work-igZ">My Art Work</p>
        <img class="cardbox-design-1-Crd" src="./assets/cardbox-design-1.png"/>
      </div>
      <p class="design-packaging-jLm">Design Packaging </p>
      <img class="cardbox-belakang-1-obX" src="./assets/cardbox-belakang-1.png"/>
    </div>
    <img class="polygon-1-J2V" src="./assets/polygon-1.png"/>
  </div>
  <div class="frame-7-dqT">
    <div class="rectangle-10-b1b">
    </div>
    <div class="auto-group-jlg9-LE5">
      <img class="untitled-design-1-fGM" src="./assets/untitled-design-1.png"/>
      <p class="design-magazine-o7f">Design Magazine</p>
    </div>
    <div class="rectangle-11-Wnm">
    </div>
  </div>
  <div class="auto-group-td2y-4ZP">
    <p class="contact-me-Btu">Contact Me</p>
    <div class="frame-9-71s">
      <img class="icon-envelope-icon-qTf" src="./assets/icon-envelope-icon.png"/>
      <p class="neysaignsgmailcom-ZPf">neysaigns@gmail.com</p>
    </div>
    <div class="frame-8-F1b">
      <img class="icon-instagram-icon-NM7" src="./assets/icon-instagram-icon.png"/>
      <p class="virheaa-JEm">virheaa</p>
    </div>
    <div class="frame-10-pD7">
      <img class="icon-home-icon-AGy" src="./assets/icon-home-icon.png"/>
      <p class="batam-kepulauan-riau-indonesia-H6h">Batam, Kepulauan Riau, Indonesia</p>
    </div>
  </div>
</div>
</body>
